# androidExperiment

app/: build.gradle
app/src/androidTest/java/com/example/daily_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daily_new/adapter/: ScheduleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/daily_new/controllers/: AlarmReceiver.java
app/src/main/java/com/example/daily_new/dao/: DBHelper.java  ScheduleDAO.java
app/src/main/java/com/example/daily_new/model/: Schedule.java
app/src/main/java/com/example/daily_new/view/: AddScheduleActivity.java  CustomFragment.java  EditScheduleActivity.java  GuessNumberFragment.java  HomeFragment.java  IntegrationFragment.java  MainActivity.java  ProfileFragment.java  RetirementActivity.java  ScheduleFragment.java
app/src/main/res/drawable/: circle_background.xml  edit_text_bg.xml  ic_custom.xml  ic_memo.xml  ic_profile_placeholder.xml  nav_item_tint.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_edit_schedule.xml  activity_main.xml  activity_retirement.xml  activity_schedule.xml  fragment_custom.xml  fragment_guess_number.xml  fragment_integration.xml  fragment_profile.xml  item_schedule.xml  top.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daily_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
