<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="猜数字游戏"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textColor="#333333"
        android:layout_marginTop="50dp"/>

    <!-- 猜测输入框 -->
    <EditText
        android:id="@+id/guess_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你的猜测"
        android:inputType="number" />

    <!-- 猜测按钮 -->
    <Button
        android:id="@+id/guess_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:text="猜测"
        android:layout_marginTop="20dp"/>

    <!-- 清空按钮 -->
    <Button
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空"
        android:textColor="#DDFFFFFF"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#C15E5E"
        android:layout_marginTop="15dp" />

    <!-- 显示猜测结果 -->
    <TextView
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

    <!-- 显示当前区间 -->
    <TextView
        android:id="@+id/range_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前区间: 1 到 100"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />
</LinearLayout>
